@import "./default"

mainbox {
    children: [ message, listview ];
}
    textbox {
        text-color: #F0F0F0;
        horizontal-align: 0.5;
        background-color: rgba(0, 0, 0, 0.0);
        padding: 3px 0 0 0;
    }
    listview {
        layout: vertical;
        lines: 1;
        cycle: false;
        padding: 20px;
        spacing: 10px;
    }
        element {
            orientation: vertical;
            text-color: #F0F0F0;
            background-color: rgba(250, 250, 250, 0.1);
            border-radius: 0.5%;
            padding: 0 5;
        }
            element-icon {
                padding: 5 0 0 0;
                size: 48px;
            }
            element-text {
                font: "Hack Nerd Font Mono 8";
                vertical-align: 0.5;
                horizontal-align: 0.5;
            }
        element active {
            background-color: rgba(50, 250, 50, 0.5);
        }
        element urgent {
            background-color: rgba(250, 50, 50, 0.5);
        }
